# POS-58-Bluetooth-print

./: BillFormat.xlsx  Bluetooth Printing code.txt  FoodBOT- Next Gen Interface-v2.pptx  Semicolons 2017 Problem Statement.docx
Semicolons/: .project  pom.xml
Semicolons/src/main/java/com/psl/semicolons/model/: Items.java  Order.java
Semicolons/src/main/java/com/psl/semicolons/printreceipt/: InputDTO.java  MailTest.java  PrintReceiptResource.java  PrintReceiptService.java  PrintReceiptServiceImpl.java  TestingClass.java
Semicolons/src/main/webapp/WEB-INF/: web.xml
